{"name":"HoparNova","short_name":"HoparNova","start_url":"/","display":"standalone","background_color":"#080706","theme_color":"#080706","description":"Yerevan-rooted jazz, electronic fusion and cinematic Armenian soundscapes."}